{
  "compileOnSave": true,
  "compilerOptions": {
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "exactOptionalPropertyTypes": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUnusedLocals": true,
    "strict": true, //
    "outDir": "./lib",
    "baseUrl": "./",
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowJs": false,
    "noEmit": false,
    "typeRoots": ["node_modules/@types"],
    "target": "es6",
    "lib": ["es6", "esnext.asynciterable"],
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "downlevelIteration": true,
    "importHelpers": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "pretty": true,
    "esModuleInterop": true,
    "paths": {
      "@/*": ["*"],
      "@business-logic-interfaces/*": ["business-logic-interfaces/*"],
      "@account-mgmt-interfaces/*": [
        "business-logic-interfaces/account-mgmt/*"
      ],
      "@farm-maintenance-interfaces/*": [
        "business-logic-interfaces/farm-maintenance/*"
      ],
      "@farm-metrics-interfaces/*": [
        "business-logic-interfaces/farm-metrics/*"
      ],
      "@market-insights-interfaces/*": [
        "business-logic-interfaces/market-insights/*"
      ],
      "@data-transfer-objects/*": ["data-transfer-objects/*"],
      "@account-mgmt-dtos/*": ["data-transfer-objects/account-mgmt/*"],
      "@farm-maintenance-dtos/*": ["data-transfer-objects/farm-maintenance/*"],
      "@farm-metrics-dtos/*": ["data-transfer-objects/farm-metrics/*"],
      "@market-insights-dtos/*": ["data-transfer-objects/market-insights/*"]
    }
  },
  "include": [
    "interfaces.ts",
    "business-logic-interfaces/**/*.ts",
    "data-transfer-objects/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
